model/datamodel.graphql

""" @model """
type Note {
  _id: GraphbackObjectID!
  sender: String
  text: String
  created_at: Time

  """
  @oneToMany(field: 'note')
  """
  comments: [Comment]!
}
""" @model """
type Users{
  _id: GraphbackObjectID!
  name: String
}
""" @model """
type Message {
  _id: GraphbackObjectID!
  user: String!
  createdAt: Time!
  text: String!
}
scalar Time

""" @model """
type Comment {
  _id: GraphbackObjectID!
  text: String
  description: String
}

type Query {
  getDraftNotes: [Note]
}

scalar GraphbackObjectID
